defines = -DNET_IMPLEMENTATION -DUSE_UDEV -DUSE_AURA=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"353250-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -DCR_LIBCXX_REVISION=354212 -DCR_LIBCXXABI_REVISION=354284 -D_LIBCPP_ENABLE_NODISCARD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../.. -Igen -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -Wall -Werror -Wextra -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-deprecated-declarations -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-shorten-64-to-32 -Wexit-time-destructors -Wno-header-guard -isystem../../build/linux/debian_wheezy_amd64-sysroot/usr/include/nss -isystem../../build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden
label_name = net_with_v8
target_out_dir = obj/net
target_output_name = libnet_with_v8

build obj/net/net_with_v8.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/net/features.stamp obj/net/net_quic_proto_gen.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/data/ssl/wosign/wosign_domains.stamp obj/third_party/icu/icudata.stamp obj/url/url_features.stamp
build obj/net/net_with_v8/proxy_resolver_v8.o: cxx ../../net/proxy/proxy_resolver_v8.cc || obj/net/net_with_v8.inputdeps.stamp
build obj/net/net_with_v8/proxy_resolver_v8_tracing.o: cxx ../../net/proxy/proxy_resolver_v8_tracing.cc || obj/net/net_with_v8.inputdeps.stamp
build obj/net/net_with_v8/proxy_resolver_v8_tracing_wrapper.o: cxx ../../net/proxy/proxy_resolver_v8_tracing_wrapper.cc || obj/net/net_with_v8.inputdeps.stamp
build obj/net/net_with_v8/proxy_service_v8.o: cxx ../../net/proxy/proxy_service_v8.cc || obj/net/net_with_v8.inputdeps.stamp

build ./libnet_with_v8.so ./libnet_with_v8.so.TOC: solink obj/net/net_with_v8/proxy_resolver_v8.o obj/net/net_with_v8/proxy_resolver_v8_tracing.o obj/net/net_with_v8/proxy_resolver_v8_tracing_wrapper.o obj/net/net_with_v8/proxy_service_v8.o obj/net/constants/trace_constants.o | ./libnet.so.TOC ./libbase.so.TOC ./liburl.so.TOC ./libprotobuf_lite.so.TOC ./libcrcrypto.so.TOC ./libboringssl.so.TOC ./libc++.so.TOC || obj/net/constants.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4
  output_extension = .so
  output_dir = .
  solibs = ./libnet.so ./libbase.so ./liburl.so ./libprotobuf_lite.so ./libcrcrypto.so ./libboringssl.so ./libc++.so
