prefix=/usr
exec_prefix=/
libdir=/usr/lib/x86_64-linux-gnu
includedir=${prefix}/include
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
sysconfdir=/etc
session_bus_services_dir=/usr/share/dbus-1/services
system_bus_services_dir=/usr/share/dbus-1/system-services
interfaces_dir=/usr/share/dbus-1/interfaces
daemondir=//bin

Name: dbus
Description: Free desktop message bus
Version: 1.4.18
Libs: -L${libdir} -ldbus-1 -lpthread -lrt 
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include
