defines = -DURL_IMPLEMENTATION -DUSE_UDEV -DUSE_AURA=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"353250-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -DCR_LIBCXX_REVISION=354212 -DCR_LIBCXXABI_REVISION=354284 -D_LIBCPP_ENABLE_NODISCARD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../.. -Igen -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -Wall -Werror -Wextra -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-deprecated-declarations -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden
label_name = url
target_out_dir = obj/url
target_output_name = liburl

build obj/url/url.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp
build obj/url/url/gurl.o: cxx ../../url/gurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/origin.o: cxx ../../url/origin.cc || obj/url/url.inputdeps.stamp
build obj/url/url/scheme_host_port.o: cxx ../../url/scheme_host_port.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse.o: cxx ../../url/third_party/mozilla/url_parse.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_etc.o: cxx ../../url/url_canon_etc.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_filesystemurl.o: cxx ../../url/url_canon_filesystemurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_fileurl.o: cxx ../../url/url_canon_fileurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_host.o: cxx ../../url/url_canon_host.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_internal.o: cxx ../../url/url_canon_internal.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_ip.o: cxx ../../url/url_canon_ip.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_mailtourl.o: cxx ../../url/url_canon_mailtourl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_path.o: cxx ../../url/url_canon_path.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_pathurl.o: cxx ../../url/url_canon_pathurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_query.o: cxx ../../url/url_canon_query.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_relative.o: cxx ../../url/url_canon_relative.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdstring.o: cxx ../../url/url_canon_stdstring.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdurl.o: cxx ../../url/url_canon_stdurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_constants.o: cxx ../../url/url_constants.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse_file.o: cxx ../../url/url_parse_file.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_util.o: cxx ../../url/url_util.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_icu.o: cxx ../../url/url_canon_icu.cc || obj/url/url.inputdeps.stamp

build ./liburl.so ./liburl.so.TOC: solink obj/url/url/gurl.o obj/url/url/origin.o obj/url/url/scheme_host_port.o obj/url/url/url_parse.o obj/url/url/url_canon_etc.o obj/url/url/url_canon_filesystemurl.o obj/url/url/url_canon_fileurl.o obj/url/url/url_canon_host.o obj/url/url/url_canon_internal.o obj/url/url/url_canon_ip.o obj/url/url/url_canon_mailtourl.o obj/url/url/url_canon_path.o obj/url/url/url_canon_pathurl.o obj/url/url/url_canon_query.o obj/url/url/url_canon_relative.o obj/url/url/url_canon_stdstring.o obj/url/url/url_canon_stdurl.o obj/url/url/url_constants.o obj/url/url/url_parse_file.o obj/url/url/url_util.o obj/url/url/url_canon_icu.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/third_party/icu/icu.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libicui18n.so ./libicuuc.so ./libc++.so
