libp11.so.2 libp11-2 #MINVER#
 ERR_load_PKCS11_strings@Base 0.2.8
 PKCS11_CTX_free@Base 0.2.8
 PKCS11_CTX_init_args@Base 0.2.8
 PKCS11_CTX_load@Base 0.2.8
 PKCS11_CTX_new@Base 0.2.8
 PKCS11_CTX_unload@Base 0.2.8
 PKCS11_change_pin@Base 0.2.8
 PKCS11_enumerate_certs@Base 0.2.8
 PKCS11_enumerate_keys@Base 0.2.8
 PKCS11_enumerate_slots@Base 0.2.8
 PKCS11_find_certificate@Base 0.2.8
 PKCS11_find_key@Base 0.2.8
 PKCS11_find_token@Base 0.2.8
 PKCS11_generate_key@Base 0.2.8
 PKCS11_generate_random@Base 0.2.8
 PKCS11_get_key_exponent@Base 0.2.8
 PKCS11_get_key_modulus@Base 0.2.8
 PKCS11_get_key_size@Base 0.2.8
 PKCS11_get_key_type@Base 0.2.8
 PKCS11_get_private_key@Base 0.2.8
 PKCS11_get_public_key@Base 0.2.8
 PKCS11_get_rsa_method@Base 0.2.8
 PKCS11_get_slotid_from_slot@Base 0.2.8
 PKCS11_init_pin@Base 0.2.8
 PKCS11_init_token@Base 0.2.8
 PKCS11_login@Base 0.2.8
 PKCS11_logout@Base 0.2.8
 PKCS11_open_session@Base 0.2.8
 PKCS11_private_decrypt@Base 0.2.8
 PKCS11_private_encrypt@Base 0.2.8
 PKCS11_release_all_slots@Base 0.2.8
 PKCS11_seed_random@Base 0.2.8
 PKCS11_sign@Base 0.2.8
 PKCS11_store_certificate@Base 0.2.8
 PKCS11_store_private_key@Base 0.2.8
 PKCS11_store_public_key@Base 0.2.8
 PKCS11_verify@Base 0.2.8
